src/ConnectQl.Tools/Mef/Results/ResultsPanelScrollBar.xaml

<UserControl x:Class="ConnectQl.Tools.Mef.Results.ResultsPanelScrollBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConnectQl.Tools.Mef.Results"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             x:ClassModifier="internal">
    
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsfx:VsBrushes.ButtonTextKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarMenuBackgroundGradientKey}}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarMenuBackgroundGradientKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            SnapsToDevicePixels="True"
                            BorderThickness="0"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarMouseOverBackgroundGradientKey}}" />
                                <Setter Property="Background" Value="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarMouseOverBackgroundGradientKey}}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarMouseDownBackgroundGradientKey}}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarMouseDownBackgroundGradientKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="{DynamicResource {x:Static vsfx:VsBrushes.ScrollBarArrowBackgroundKey}}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TopRow" Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Button 
            x:Name="ResultsButton"  
            Grid.Row="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            Width="{x:Static SystemParameters.VerticalScrollBarWidth}"
            Height="{x:Static SystemParameters.HorizontalScrollBarHeight}"
            ToolTip="Show results"
            Focusable="false">
            <imaging:CrispImage 
                Width="13" 
                Height="13" 
                Moniker="{x:Static catalog:KnownMonikers.Table}" 
                theming:ImageThemingUtilities.ImageBackgroundColor="{Binding Background, ElementName=ResultsButton, Converter={StaticResource BrushToColorConverter}}" />
        </Button>
        
        <Border 
            x:Name="GridSplitter"             
            Grid.Row="1" 
            HorizontalAlignment="Stretch" 
            Height="5px" 
            SnapsToDevicePixels="true"
            Background="{DynamicResource {x:Static vsfx:VsBrushes.CommandShelfBackgroundGradientKey}}" />

        <ScrollBar 
            x:Name="ScrollBar"
            Grid.Row="2"
            Orientation="Vertical"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />

    </Grid>
</UserControl>
