src/ConnectQl.Tools/Mef/Results/ResultsPanel.xaml

<UserControl x:Class="ConnectQl.Tools.Mef.Results.ResultsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:ConnectQl.Tools.Mef.Results"
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
             d:DesignHeight="300" 
             d:DesignWidth="300"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             x:ClassModifier="internal"
             x:Name="Root">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition Height="5px" />
            <RowDefinition local:AnimatedRow.Multiplier="{Binding PanelHeight}">
                <RowDefinition.Style>
                    <Style TargetType="RowDefinition">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsExpanded}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(local:AnimatedRow.Height)"  Duration="0:0:0.100" To="1">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(local:AnimatedRow.Height)"  Duration="0:0:0.100" To="0">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>

        <GridSplitter 
            Grid.Row="1"
            ResizeDirection="Rows"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Background="{DynamicResource {x:Static vsfx:VsBrushes.CommandShelfBackgroundGradientKey}}" 
            BorderBrush="{DynamicResource {x:Static vsfx:VsBrushes.CommandShelfBackgroundGradientKey}}" 
            IsEnabled="{Binding IsExpanded}"
            DragCompleted="GridSplitterDragCompleted"
            Focusable="false"
            />

        <Border 
            x:Name="Border"
            Grid.Row="2"
            Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}" 
            BorderThickness="0">

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" x:Name="ScrollViewer">
                <ItemsControl ItemsSource="{Binding Path=Items}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type local:RowsViewModel}">
                            <DataGrid 
                                ItemsSource="{Binding Path=Rows}"
                                AutoGenerateColumns="True"
                                CanUserResizeColumns="True"                        
                                CanUserResizeRows="False" 
                                CanUserAddRows="False" 
                                ScrollViewer.CanContentScroll="False"
                                CanUserDeleteRows="False" 
                                IsReadOnly="false"
                                SelectionUnit="CellOrRowHeader"
                                SelectionMode="Extended"
                                HorizontalContentAlignment="Stretch" 
                                HorizontalAlignment="Left" 
                                VerticalContentAlignment="Stretch" 
                                VerticalAlignment="Stretch"
                                RowBackground="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                GridLinesVisibility="None"
                                HeadersVisibility="Column"
                                Foreground="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}"
                                Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}" 
                                local:DataGridSizing.InitialWidth="{Binding ElementName=Border, Path=ActualWidth, Mode=OneWay}"
                                Margin="0,0,0,24">
                                <DataGrid.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vsfx:VsBrushes.AccentBorderKey}}"/>
                                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                        <Setter Property="Padding" Value="4"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="{TemplateBinding BorderThickness}">
                                                        <ContentPresenter />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter Property="Background" Value="{DynamicResource {x:Static vsfx:VsBrushes.ComboBoxBackgroundKey}}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="DataGridTextColumn.Foreground" Value="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}" />
                                        <Setter Property="Background" Value="{DynamicResource {x:Static vsfx:VsBrushes.ToolboxHeadingBeginKey}}" />
                                        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vsfx:VsBrushes.AccentBorderKey}}"/>
                                        <Setter Property="BorderThickness" Value="0, 1, 1, 1"/>
                                        <Setter Property="Padding" Value="4,4,4,4" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Style>
                                </DataGrid.Resources>
                            </DataGrid>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
