src/ConnectQl.Tools/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0">

    <Style x:Key="StandardButton" TargetType="Button">
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="Foreground" Value="{x:Static vsfx:VsBrushes.ButtonTextKey}"/>
        <Setter Property="Background" Value="{x:Static vsfx:VsBrushes.ButtonFaceKey}"/>
        <Setter Property="BorderBrush" Value="{x:Static vsfx:VsBrushes.ButtonFaceKey}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border SnapsToDevicePixels="True"

                            BorderThickness="1"

                            BorderBrush="{TemplateBinding BorderBrush}" 

                            Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{x:Static vsfx:VsBrushes.ButtonHighlightKey}" />
                            <Setter Property="Background" Value="{x:Static vsfx:VsBrushes.ButtonHighlightKey}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{x:Static vsfx:VsBrushes.ButtonHighlightKey}"/>
                            <Setter Property="BorderBrush" Value="{x:Static vsfx:VsBrushes.ButtonHighlightKey}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>